<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />    
    <title>Enn Piyasa</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->    
    <link href="styles/main.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
    <script src="bower_components/waypoints/waypoints.js"></script>
    <script src="bower_components/SHA-1/sha1.js"></script>
    <script src="bower_components/angulartics/src/angulartics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-adobe.js"></script>
    <script src="bower_components/angulartics/src/angulartics-chartbeat.js"></script>
    <script src="bower_components/angulartics/src/angulartics-cnzz.js"></script>
    <script src="bower_components/angulartics/src/angulartics-flurry.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga.js"></script>
    <script src="bower_components/angulartics/src/angulartics-kissmetrics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-mixpanel.js"></script>
    <script src="bower_components/angulartics/src/angulartics-piwik.js"></script>
    <script src="bower_components/angulartics/src/angulartics-scroll.js"></script>
    <script src="bower_components/angulartics/src/angulartics-segmentio.js"></script>
    <script src="bower_components/angulartics/src/angulartics-splunk.js"></script>
    <script src="bower_components/angulartics/src/angulartics-woopra.js"></script>
    <script src="bower_components/angulartics/src/angulartics-marketo.js"></script>
    <script src="bower_components/angulartics/src/angulartics-intercom.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/directives.js"></script>
    <script src="scripts/factory.js"></script>
    <script src="scripts/filters.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/md5.js"></script>
    <script src="scripts/imgcache.js"></script>
    <script src="scripts/intltelinput.js"></script>
    <script src="scripts/isValidNumber.js"></script>
    <script src="scripts/igCharLimit.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_tr-tr.js"></script>
    <script src="bower_components/angulartics/src/angulartics-gtm.js"></script>
    <script src="bower_components/angulartics/src/angulartics-gtm-cordova.js"></script>
    <script src="bower_components/angular-img-fallback/angular.dcb-img-fallback.js"></script>
    <!-- endbuild -->
  </head>

  <body ng-app="starter" ng-controller="AppCtrl" class="bg-color">  
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N2K8ZW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N2K8ZW');</script>
    <!-- End Google Tag Manager -->    

    <ion-nav-view ></ion-nav-view>

    <!--
    running cordova plugin list
        com.danielcwilson.plugins.googleanalytics 0.7.0 "Google Universal Analytics Plugin"
        com.google.admobsdk 6.12.2 "AdMob SDK for Android, iOS and WP8"
        com.google.playservices 19.0.0 "Google Play Services for Android"
        com.ionic.keyboard 1.0.4 "Keyboard"
        com.jareddickson.cordova.tag-manager 0.1.2 "Tag Manager"
        com.rjfun.cordova.plugin.admob 2.1.7 "AdMob"
        cordova-plugin-crosswalk-webview 1.0.1-dev "Crosswalk WebView Engine"
        cordova-plugin-google-analytics 0.7.2 "Google Universal Analytics Plugin"
        nl.x-services.plugins.socialsharing 4.3.17 "SocialSharing"
        org.apache.cordova.console 0.2.12 "Console"
        org.apache.cordova.device 0.3.0 "Device"
        org.apache.cordova.dialogs 0.3.0 "Notification"
        org.apache.cordova.splashscreen 1.0.0 "Splashscreen"
    -->

  </body>
</html>
