<!DOCTYPE html>
<html>
<head>
	<title>EnnTaze</title>
</head>
<body>
<script type="text/javascript">
	var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
	if(isAndroid) {
	    // Do something!
	    //alert('Android uygulamamız sizin için indirilecektir.');
	    //window.location = "http://www.enntaze.com/EnnPiyasa.apk";
	    window.location = "https://www.dropbox.com/s/5en1mtu2oh3h699/EnnPiyasa.apk?dl=1";
	} else {
		window.location = "http://piyasa.enntaze.com";
	}
</script>

<h1>Redirect Page</h1>
	Please wait while are you are redirected..
</body>
</html>